API_KEY=AIzaSyAsMCiUcLm97v6yrth166NxJi2PvBsDhUU
AUTH_DOMAIN=plv-projekt.firebaseapp.com
DATABASE_URL=https://plv-projekt-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=plv-projekt
STORAGE_BUCKET=plv-projekt.appspot.com
MESSAGING_SENDER_ID=754434030320
APP_ID=1:754434030320:web:119fffabf4f782d030a035